{
  "name": "never-have-i-ever",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "yarn workspace @nhie/server run start",
    "build": "yarn workspace @nhie/api run build && yarn workspace @nhie/server run build",
    "build:client": "APP_PACKAGE=client yarn build",
    "build:server": "APP_PACKAGE=server yarn build",
    "dev:api": "yarn workspace @nhie/api dev",
    "dev:server": "yarn workspace @nhie/server dev",
    "dev:client": "yarn workspace @nhie/client dev",
    "dev": "concurrently --prefix-colors \"red,green,blue\" \"yarn:dev:server\" \"yarn:dev:client\" \"yarn:dev:api\"",
    "deploy": "git push dokku main"
  },
  "workspaces": {
    "nohoist": [
      "@nhie/app/react-native",
      "@nhie/app/react-native/**",
      "@nhie/app/@react-native-community/masked-view",
      "@nhie/app/@react-navigation/native",
      "@nhie/app/@react-navigation/stack",
      "@nhie/app/react-native-gesture-handler",
      "@nhie/app/react-native-reanimated",
      "@nhie/app/react-native-safe-area-context",
      "@nhie/app/react-native-screens",
      "@nhie/app/react-query"
    ],
    "packages": [
      "packages/client",
      "packages/server",
      "packages/api",
      "packages/app"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
